# myeclipse_study

study/electric/WebRoot/: error.jsp
study/yycg/yycgproject Maven Webapp/: pom.xml
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/base/action/: FirstAction.java  LoginAction.java  UserAction.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/base/dao/mapper/: SysuserMapperCustom.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/base/filter/: LoginInterceptor.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/base/pojo/vo/: PageQuery.java  SysuserCustom.java  SysuserQueryVo.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/base/process/exception/: ExceptionResolverCustom.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/base/process/result/: ResultUtil.java  SubmitResultInfo.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/base/service/: SystemConfigService.java  UserService.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/base/service/impl/: SystemConfigServiceImpl.java  UserServiceImpl.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/business/action/: CgdAction.java  YpmlAction.java  YpxxAction.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/business/dao/mapper/: GysypmlMapperCustom.java  YpxxMapperCustom.java  YycgdMapperCustom.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/business/pojo/po/: Ypxx.java  YpxxExample.java  Yycgd.java  YycgdExample.java  Yycgdmx.java  YycgdmxExample.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/business/pojo/vo/: GysypmlCustom.java  GysypmlQueryVo.java  YpxxCustom.java  YpxxQueryVo.java  YycgdCustom.java  YycgdmxCustom.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/business/service/: CgdService.java  YpmlService.java  YpxxService.java
study/yycg/yycgproject Maven Webapp/src/main/java/yycg/business/service/impl/: CgdServiceImpl.java  YpmlServiceImpl.java  YpxxImportServiceImpl.java  YpxxServiceImpl.java
study/yycg/yycgproject Maven Webapp/src/main/resources/: db.properties  log4j.properties
study/yycg/yycgproject Maven Webapp/src/main/resources/resources/: messages.properties
study/yycg/yycgproject Maven Webapp/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext-business-service.xml  applicationContext.xml  springmvc.xml
study/yycg/yycgproject Maven Webapp/src/main/resources/yycg/base/dao/mapper/: DictinfoMapper.xml  DicttypeMapper.xml  SysuserMapper.xml  SysuserMapperCustom.xml
study/yycg/yycgproject Maven Webapp/src/main/resources/yycg/business/dao/mapper/: GysypmlControlMapper.xml  GysypmlMapper.xml  GysypmlMapperCustom.xml  YpxxMapper.xml  YpxxMapperCustom.xml  YycgdMapper.xml  YycgdMapperCustom.xml  YycgdmxMapper.xml
study/yycg/yycgproject Maven Webapp/src/main/webapp/: menu.json
study/yycg/yycgproject Maven Webapp/src/main/webapp/WEB-INF/: web.xml
study/yycg/yycgproject Maven Webapp/src/main/webapp/WEB-INF/jsp/base/: common_js.jsp  login.jsp
study/yycg/yycgproject Maven Webapp/src/main/webapp/WEB-INF/jsp/base/user/: addsysuser.jsp  editsysuser.jsp  queryUser.jsp  systemConfig.jsp
study/yycg/yycgproject Maven Webapp/src/main/webapp/WEB-INF/jsp/business/cgd/: editcgd.jsp
study/yycg/yycgproject Maven Webapp/src/main/webapp/WEB-INF/jsp/business/ypml/: exportYpxx.jsp  querygysypml.jsp  querygysypmladd.jsp  querygysypmlcontrol.jsp
study/yycg/yycgproject Maven Webapp/src/main/webapp/help/: help.html
study/yycg/yycgproject Maven Webapp/src/main/webapp/js/: custom.jquery.form.js  menuload.js
study/yycg/yycgproject Maven Webapp/src/main/webapp/js/lib/: jquery.js
study/yycg/yycgproject Maven Webapp/src/main/webapp/template/: ypxx_fail_template.xls
study/yycg/yycgproject Maven Webapp/src/test/java/cn/study/test/: SameName.java  TestMath.java
study/yycg/yycgproject Maven Webapp/src/test/java/poi/: ReadExcelHSSF.java  ReadExcelHSSFEvent.java  WriteExcelHSSF.java  WriteExcelSXSSF1.java
(+123 files in other folders)
