jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://localhost:3306/yycg?useSSL=false
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:yycg
jdbc.username=root
jdbc.password=root
jdbc.maxActive=5
jdbc.maxIdle=2





