<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<!-- 指定父模块路径,父模块的路径中要有pom.xml -->
  	<relativePath>../yycgparent</relativePath>
  	<groupId>yycg</groupId>
    <artifactId>yycgparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- 从父模块中继承，不需要版本和id了 -->
  <!-- <groupId>yycg</groupId> -->
  <artifactId>yycgproject</artifactId>
  <packaging>war</packaging>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <name>yycgproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	
  	<!-- 依赖技术架构模块 -->
  	<dependency>
	  <groupId>yycg</groupId>
	  <artifactId>springmybatis</artifactId>
	  <version>0.0.1-SNAPSHOT</version>  		
  	</dependency>
  	
	<!-- 工具类 -->
	<dependency>
	  <groupId>yycg</groupId>
	  <artifactId>yycgutil</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency> 	

	<!-- dbcp -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>

	<!-- 数据库驱动 -->	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.47</version>
	</dependency>

 	<!-- ojdbc14 -->
 	<!--
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>10.2.0.1.0</version>
		<scope>runtime</scope>
	</dependency> -->
	<!-- servlet-api 编译时用，发布后不用 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<!-- jstl标签 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- 文件上传 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- commons io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<!-- json转换 ,springmvc 返回json格式必须加入 -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.11</version>
	</dependency>
	<!-- dwr -->
	<dependency>
		<groupId>org.directwebremoting</groupId>
		<artifactId>dwr</artifactId>
		<version>3.0.M1</version>
	</dependency>	
  </dependencies>
  
  <build>
    <finalName>yycgproject</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- war包生成插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
			</configuration>
		</plugin>
		<!-- tomcat运行插件 -->
		<plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.2.3</version>
			<configuration>
				<container>
					<containerId>tomcat7x</containerId>
					<home>D:/a_install/apache-tomcat-7.0.96</home>
				</container>
				<configuration>
					<type>existing</type>
					<home>D:/a_install/apache-tomcat-7.0.96</home>
				</configuration>
			</configuration>
			<executions>
				<execution>
					<id>cargo-run</id>
					<phase>install</phase>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>		
	</plugins>  
  </build>
</project>
