jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/study_elec?useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=60000