### set log levels ###

log4j.rootLogger=error, stdout, A1, R

### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %l "#"  %c -- %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p - %c - %l - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

 
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n 

# level	FATAL--0	ERROR--3	WARN--4		INFO--6 	DEBUG--7

## Output logs above DEBUG level 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=D://logs/elecLog.log
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = WARN 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] - [ %c ] - [ %l ] %m%n

## Output logs above ERROR level 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D://logs/elecError.log
log4j.appender.R.Append = true
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.Threshold = ERROR\t
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] - [ %c ] - [ %l ] %m%n

